CarFactory/Pages/AddCarPage.xaml

<Page x:Class="CarFactory.Pages.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarFactory.Pages"
      mc:Ignorable="d"
      Title="AddCarPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="GoBackButton_Click" />
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Марка:" />
            <TextBox x:Name="BrandTb" />
            <Label Content="Модель:" />
            <TextBox x:Name="ModelTb" />
            <Label Content="Поколение №:" />
            <TextBox x:Name="GenerationTb" />
        <Button Width="150" Margin="10" Height="50" Click="AddCarButton_Click">
            <Button.Content>
                <TextBlock Text="Добавить машину" TextWrapping="Wrap" TextAlignment="Center" />
            </Button.Content>
        </Button>
        </StackPanel>
    </Grid>
</Page>