CarFactory/Pages/AddEmployeePage.xaml

<Page x:Class="CarFactory.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarFactory.Pages"
      mc:Ignorable="d"
      Title="AddEmployeePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Go back" Click="GoBackButton_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Name:"/>
            <TextBox x:Name="NameTb" />
            <Label Content="Role:"/>
            <ComboBox x:Name="RoleComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Login:" />
            <TextBox x:Name="LoginTb" />
            <Label Content="Password:" />
            <PasswordBox x:Name="PasswordTb" />
            <Button Content="Register" Width="150" Margin="10" Height="40" Click="RegisterButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
