CarFactory/Pages/DirectorPage.xaml

<Page x:Class="CarFactory.Pages.DirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarFactory.Pages"
      mc:Ignorable="d"
      Title="DirectorPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="HireEmployeeButton_Click" Height="50">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="Hire new employee" TextAlignment="Center"></TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Add new car" Click="AddNewCarButton_Click" Height="50" />
        <Button Grid.Row="2" Click="AddNewConstruction_Click" Height="50">
            <Button.Content>
                <TextBlock Text="Start new construction" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="GivePermissionToRole_Click" Height="50">
            <Button.Content>
                <TextBlock Text="Give permissions" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button.Content>
        </Button>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Search by car:" HorizontalAlignment="Center" />
            <ComboBox x:Name="CarComboBox" SelectionChanged="CarComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Brand}" />
                            <Run Text="{Binding Model}" />
                            <Run Text="-" />
                            <Run Text="Generation №" />
                            <Run Text="{Binding Generation}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Clear search results" Width="150" Click="ClearSearchButton_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Ongoing constructions:"></Label>
                <ListView x:Name="ConstructionsListView" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <Run Text="Construction №: " />
                                    <Run Text="{Binding Id}" />
                                </TextBlock>
                                <TextBlock Text="Automobile:"></TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Automobile.Brand}" />
                                    <Run Text="{Binding Automobile.Model}" />
                                    <Run Text="-" />
                                    <Run Text="Generation №" />
                                    <Run Text="{Binding Automobile.Generation}" />
                                </TextBlock>
                                <TextBlock Text="Completed steps:"></TextBlock>
                                <ListView ItemsSource="{Binding ConstructionProcesses}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding ConstructionStep.StepNumber}" />
                                                <Run Text="{Binding ConstructionStep.StepName}" />
                                                <Run Text="{Binding DateCompleted}" />
                                                <Run Text="Completed by: " />
                                                <Run Text="{Binding User.Name}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Completed constructions:"></Label>
                <ListView x:Name="CompletedConstructionsListView" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <Run Text="Construction №: " />
                                    <Run Text="{Binding Id}" />
                                </TextBlock>
                                <TextBlock Text="Automobile:"></TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Automobile.Brand}" />
                                    <Run Text="{Binding Automobile.Model}" />
                                    <Run Text="-" />
                                    <Run Text="Generation №" />
                                    <Run Text="{Binding Automobile.Generation}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>