CarFactory/Pages/EmployeePage.xaml

<Page x:Class="CarFactory.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarFactory.Pages"
      mc:Ignorable="d"
      Title="EmployeePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Width="150" Height="50" Content="Прогресс" Click="MyProgressButton_Click"></Button>
        <ScrollViewer Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Label Grid.Row="1">
                    <Label.Content>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Производства в которых вы участвуете:</TextBlock>
                    </Label.Content>
                </Label>
                <ListBox x:Name="ConstructionsListBox" SelectionChanged="ConstructionsListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <Run Text="Производство №: " />
                                    <Run Text="{Binding Id}" />
                                </TextBlock>
                                <TextBlock Text="Автомобиль:"></TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Automobile.Brand}" />
                                    <Run Text="{Binding Automobile.Model}" />
                                    <Run Text="-" />
                                    <Run Text="Поколение №" />
                                    <Run Text="{Binding Automobile.Generation}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Выполненные шаги: "></Label>
            <ListView x:Name="CompletedStepsListView">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <ListView x:Name="ConsturctionStepsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding StepNumber}" />
                                    <Run Text="{Binding StepName}" />
                                </TextBlock>
                                <TextBlock Text="Необходимые шаги:"></TextBlock>
                                <ListView ItemsSource="{Binding ConstructionStepRequirements}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ConstructionStep1.StepNumber}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="1" Content="Выполнить шаг" Click="CompleteStepButton_Click"></Button>
    </Grid>
</Page>