CarFactory/Pages/MyProgressPage.xaml

<Page x:Class="CarFactory.Pages.MyProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarFactory.Pages"
      mc:Ignorable="d"
      Title="MyProgressPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="GoBackButton_Click" />
        <ScrollViewer Grid.Row="1" Grid.Column="1">

            <StackPanel>
                <ListBox x:Name="CompletedStepsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock>
                                        <Run Text="Производство №: " />
                                        <Run Text="{Binding Construction.Id}" />
                                    </TextBlock>
                                    <TextBlock Text="Автомобиль:"></TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding Construction.Automobile.Brand}" />
                                        <Run Text="{Binding Construction.Automobile.Model}" />
                                        <Run Text="-" />
                                        <Run Text="Поколение №" />
                                        <Run Text="{Binding Construction.Automobile.Generation}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Выполненный шаг: " />
                                        <Run FontWeight="Bold" Text="{Binding ConstructionStep.StepNumber}" />
                                        <Run FontWeight="Bold" Text="{Binding ConstructionStep.StepName}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>